TutoCalculator/MainWindow.xaml

<Window x:Class="TutoCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TutoCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Name="resultLabel" 
               Content="0" 
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60"
               Grid.ColumnSpan="4"/>
        <Button x:Name="acButton"
                Content="AC"
                Grid.Row="1"
                Margin="5"/>
        <Button x:Name="negativeButton"
                Content="+/-"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"/>
        <Button x:Name="pourcentageButton"
                Content="%"
                Grid.Row="1"
                Grid.Column="2"
                Margin="5"/>
        <Button x:Name="divisionButton"
                Click="OperationButton_Click"
                Content="/"
                Grid.Row="1"
                Grid.Column="3"
                Margin="5"/>
        <Button x:Name="septButton"
                Click="NumberButton_Click"
                Content="7"
                Grid.Row="2"
                Margin="5"/>
        <Button x:Name="huitButton"
                Click="NumberButton_Click"
                Content="8"
                Grid.Row="2" 
                Grid.Column="1"
                Margin="5"/>
        <Button x:Name="neufButton" 
                Click="NumberButton_Click"
                Content="9"
                Grid.Row="2"
                Grid.Column="2" 
                Margin="5"/>
        <Button x:Name="multiplierButton"
                Click="OperationButton_Click"
                Content="*"
                Grid.Row="2"
                Grid.Column="3"
                Margin="5"/>
        <Button x:Name="quatreButton" 
                Click="NumberButton_Click"
                Content="4"
                Grid.Row="3" Margin="5"/>
        <Button x:Name="cinqButton"
                Click="NumberButton_Click"
                Content="5" 
                Grid.Row="3" Grid.Column="1" Margin="5"/>
        <Button x:Name="sixButton"
                Click="NumberButton_Click"
                Content="6"
                Grid.Row="3" 
                Grid.Column="2"
                Margin="5"/>
        <Button x:Name="moinsButton"
                Click="OperationButton_Click"
                Content="-"
                Grid.Row="3"
                Grid.Column="3"
                Margin="5"/>
        <Button x:Name="unButton"
                Click="NumberButton_Click"
                Content="1"
                Grid.Row="4"
                Margin="5"/>
        <Button x:Name="deuxButton" 
                Click="NumberButton_Click"
                Content="2"
                Grid.Row="4"
                Grid.Column="1"
                Margin="5"/>
        <Button x:Name="troisButton" 
                Click="NumberButton_Click"
                Content="3" 
                Grid.Row="4"
                Grid.Column="2"
                Margin="5"/>
        <Button x:Name="plusButton"
                Click="OperationButton_Click"
                Content="+"
                Grid.Row="4"
                Grid.Column="3"
                Margin="5"/>
        <Button x:Name="zeroButton"
                Click="NumberButton_Click"
                Content="0"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Margin="5"/>
        <Button x:Name="pointButton"
                Click="pointButton_Click"
                Content="."
                Grid.Row="5"
                Grid.Column="2" 
                Margin="5"/>
        <Button x:Name="egualButton"
                Content="="
                Grid.Row="5"
                Grid.Column="3"
                Margin="5"/>
    </Grid>
</Window>
